2021-12-13 22:05:04.555  [INFO][HttpGet getCustInfoController] 
2021-12-13 22:05:04.559  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-13 22:05:04.651  [ERROR][DataBase SaveToken] 11111111,fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-13 22:05:04.651  [ERROR][DataBase SaveToken] Duplicate entry 'fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLU' for key 'tb_devices_admin.PRIMARY'
2021-12-13 22:05:05.297  [INFO][HttpGet getGateListController] 
2021-12-13 22:05:05.297  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:05:42.316  [INFO][HttpGet getGateListController] 
2021-12-13 22:05:42.318  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:06:21.669  [INFO][HttpGet getGateListController] 
2021-12-13 22:06:21.671  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:06:21.698  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:08:56.154  [INFO][HttpGet getGateListController] 
2021-12-13 22:08:56.155  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:08:56.170  [INFO][HttpGet getGateListController] 
2021-12-13 22:08:56.171  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:08:56.176  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:08:56.182  [INFO][HttpGet getGateListController] 
2021-12-13 22:08:56.184  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:08:56.197  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:08:56.213  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:18:52.104  [INFO][HttpGet getGateListController] 
2021-12-13 22:18:52.105  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:18:52.109  [INFO][HttpGet getGateListController] 
2021-12-13 22:18:52.109  [INFO][HttpGet getGateListController] 
2021-12-13 22:18:52.111  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:18:52.111  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:18:52.118  [INFO][HttpGet getReserveInfoController] 
2021-12-13 22:18:52.119  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-13 22:18:52.160  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:18:52.187  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:18:52.187  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:18:57.712  [INFO][HttpGet getGateListController] 
2021-12-13 22:18:57.712  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:18:57.712  [INFO][HttpGet getGateListController] 
2021-12-13 22:18:57.713  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:18:57.734  [INFO][HttpGet getGateListController] 
2021-12-13 22:18:57.735  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:18:57.749  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:18:57.749  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:18:57.765  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:20:28.614  [INFO][HttpGet getGateListController] 
2021-12-13 22:20:28.615  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:20:28.619  [INFO][HttpGet getGateListController] 
2021-12-13 22:20:28.621  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:20:28.639  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:20:28.639  [INFO][HttpGet getGateListController] 
2021-12-13 22:20:28.641  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:20:28.672  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:20:28.672  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:20:47.465  [INFO][HttpGet getGateListController] 
2021-12-13 22:20:47.466  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:20:47.470  [INFO][HttpGet getGateListController] 
2021-12-13 22:20:47.470  [INFO][HttpGet getGateListController] 
2021-12-13 22:20:47.471  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:20:47.471  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:20:47.500  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:20:47.508  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:20:47.508  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:21:20.654  [INFO][HttpGet getReservationCarListController] 
2021-12-13 22:21:20.655  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-13 22:21:20.660  [INFO][HttpGet getGateListController] 
2021-12-13 22:21:20.661  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:21:20.665  [INFO][HttpGet getGateListController] 
2021-12-13 22:21:20.666  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:21:20.667  [INFO][HttpGet getGateListController] 
2021-12-13 22:21:20.669  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:21:20.704  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:21:20.704  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:21:20.713  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:23:24.925  [INFO][HttpGet getReservationCarListController] 
2021-12-13 22:23:24.926  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-13 22:23:24.944  [INFO][HttpGet getGateListController] 
2021-12-13 22:23:24.945  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:23:24.949  [INFO][HttpGet getGateListController] 
2021-12-13 22:23:24.951  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:23:24.967  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:23:24.967  [INFO][HttpGet getGateListController] 
2021-12-13 22:23:24.969  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:23:24.984  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:23:25.002  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:24:52.803  [INFO][HttpGet getReservationCarListController] 
2021-12-13 22:24:52.804  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-13 22:24:52.807  [INFO][HttpGet getGateListController] 
2021-12-13 22:24:52.807  [INFO][HttpGet getGateListController] 
2021-12-13 22:24:52.809  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:24:52.809  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:24:52.814  [INFO][HttpGet getGateListController] 
2021-12-13 22:24:52.815  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:24:52.846  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:24:52.846  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:24:52.846  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:46:53.875  [INFO][HttpGet getGateListController] 
2021-12-13 22:46:53.876  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:46:53.886  [INFO][HttpGet getReservationCarListController] 
2021-12-13 22:46:53.887  [INFO][HttpGet getGateListController] 
2021-12-13 22:46:53.888  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-13 22:46:53.888  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:46:53.898  [INFO][HttpGet getGateListController] 
2021-12-13 22:46:53.899  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-13 22:46:53.937  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:46:53.964  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-13 22:46:53.964  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
