2021-12-14 21:54:56.301  [INFO][HttpGet getCustInfoController] 
2021-12-14 21:54:56.304  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-14 21:54:56.399  [ERROR][DataBase SaveToken] 11111111,fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-14 21:54:56.399  [ERROR][DataBase SaveToken] Duplicate entry 'fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLU' for key 'tb_devices_admin.PRIMARY'
2021-12-14 21:54:56.851  [INFO][HttpGet getGateListController] 
2021-12-14 21:54:56.852  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-14 21:54:56.875  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-14 21:55:17.640  [INFO][HttpGet getReserveInfoController] 
2021-12-14 21:55:17.641  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-14 21:55:30.357  [INFO][HttpGet getReserveInfoController] 
2021-12-14 21:55:30.358  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-14 23:17:12.131  [INFO][HttpGet getGateListController] 
2021-12-14 23:17:12.132  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-14 23:17:12.216  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-14 23:17:46.057  [INFO][HttpGet getGateListController] 
2021-12-14 23:17:46.058  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-14 23:17:46.073  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-14 23:30:36.337  [INFO][HttpGet getGateListController] 
2021-12-14 23:30:36.338  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-14 23:30:36.378  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-14 23:30:40.959  [INFO][HttpGet getReserveInfoController] 
2021-12-14 23:30:40.960  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-14 23:33:37.292  [INFO][HttpGet getGateListController] 
2021-12-14 23:33:37.294  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-14 23:33:37.312  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-14 23:33:48.576  [INFO][HttpGet getReserveInfoController] 
2021-12-14 23:33:48.578  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-14 23:34:40.248  [INFO][HttpGet getGateListController] 
2021-12-14 23:34:40.249  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-14 23:34:40.265  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-14 23:34:51.439  [INFO][HttpGet getReserveInfoController] 
2021-12-14 23:34:51.440  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-14 23:35:57.180  [INFO][HttpGet getGateListController] 
2021-12-14 23:35:57.182  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-14 23:35:57.184  [INFO][HttpGet getReservationCarListController] 
2021-12-14 23:35:57.185  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-14 23:35:57.204  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
