2021-12-07 00:12:51.364  [INFO][HttpGet getCustInfoController] 
2021-12-07 00:12:51.368  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:dYcAVr9DSnyN3TUFnI7UeP:APA91bFzWZnkWqq2zlLhAUiH3r4_eBaC3hX8ZuWDPmGxHYDAr0h9e0BUcNR6DQ1uni4MDZOgFfZ5Z1iYQtbkopRSAXN7oBCkxKq-Cj1iX7q7C2svUqwSKIMUqVvBbXwMGwRgI9RWLc57
2021-12-07 00:12:51.927  [ERROR][DataBase SaveToken] 11111111,dYcAVr9DSnyN3TUFnI7UeP:APA91bFzWZnkWqq2zlLhAUiH3r4_eBaC3hX8ZuWDPmGxHYDAr0h9e0BUcNR6DQ1uni4MDZOgFfZ5Z1iYQtbkopRSAXN7oBCkxKq-Cj1iX7q7C2svUqwSKIMUqVvBbXwMGwRgI9RWLc57
2021-12-07 00:12:51.927  [ERROR][DataBase SaveToken] Duplicate entry 'dYcAVr9DSnyN3TUFnI7UeP:APA91bFzWZnkWqq2zlLhAUiH3r4_eBaC3hX8ZuWDP' for key 'tb_devices_admin.PRIMARY'
2021-12-07 00:12:52.287  [INFO][HttpGet getGateListController] 
2021-12-07 00:12:52.288  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-07 00:13:22.459  [INFO][HttpGet getGateListController] 
2021-12-07 00:13:22.460  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-07 00:13:33.469  [INFO][HttpPost PostCarnoImageInfo] 
2021-12-07 00:13:33.470  [INFO][HttpPost PostCarnoImageInfo] : id:11111111, password:1234, hostName:jawootek.iptime.org_6001\, fileName:CAP672679696317813267.jpg
2021-12-07 10:31:10.070  [INFO][HttpPost PostCarnoImageInfo] 
2021-12-07 10:31:10.074  [INFO][HttpPost PostCarnoImageInfo] : id:11111111, password:1234, hostName:jawootek.iptime.org_6001\, fileName:CAP6505083898738663485.jpg
2021-12-07 23:53:36.963  [INFO][HttpPost PostCarnoImageInfo] 
2021-12-07 23:53:36.965  [INFO][HttpPost PostCarnoImageInfo] : id:11111111, password:1234, hostName:jawootek.iptime.org_6001\, fileName:CAP7212746048279871069.jpg
