2021-11-17 08:48:14.017  [INFO][HttpGet getCustInfoController] 
2021-11-17 08:48:14.023  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:en47HqCeSjOCfZGBESNIKy:APA91bEnYG3rKIOKYEzaoxLe-7MrRpeudPJBgQMl8rjOjJ56-bgeS4_4MxY4v8EdtYkzgTrWFSGGt8BGYPzqVUsyBaiFmLoZpcucohSLzMqwD9fnWQMGoJyawmvDJVUnGdC6G85F2XE_
2021-11-17 08:48:14.439  [ERROR][DataBase SaveToken] 11111111,en47HqCeSjOCfZGBESNIKy:APA91bEnYG3rKIOKYEzaoxLe-7MrRpeudPJBgQMl8rjOjJ56-bgeS4_4MxY4v8EdtYkzgTrWFSGGt8BGYPzqVUsyBaiFmLoZpcucohSLzMqwD9fnWQMGoJyawmvDJVUnGdC6G85F2XE_
2021-11-17 08:48:14.440  [ERROR][DataBase SaveToken] Duplicate entry 'en47HqCeSjOCfZGBESNIKy:APA91bEnYG3rKIOKYEzaoxLe-7MrRpeudPJBgQMl8' for key 'tb_devices_admin.PRIMARY'
2021-11-17 08:48:15.045  [INFO][HttpGet getGateListController] 
2021-11-17 08:48:15.045  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-17 08:48:24.462  [INFO][HttpPost PostCarnoImageInfo] 
2021-11-17 08:48:24.463  [INFO][HttpPost PostCarnoImageInfo] : id:11111111, password:1234, hostName:jawootek.iptime.org_6001\, fileName:CAP3214353938431398993.jpg
2021-11-17 08:49:37.764  [INFO][HttpPost PostCarnoImageInfo] 
2021-11-17 08:49:37.765  [INFO][HttpPost PostCarnoImageInfo] : id:11111111, password:1234, hostName:jawootek.iptime.org_6001\, fileName:CAP8349677717932648544.jpg
