2021-12-20 23:06:59.339  [INFO][HttpGet getCustInfoController] 
2021-12-20 23:06:59.344  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-20 23:06:59.454  [ERROR][DataBase SaveToken] 11111111,fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-20 23:06:59.454  [ERROR][DataBase SaveToken] Duplicate entry 'fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLU' for key 'tb_devices_admin.PRIMARY'
2021-12-20 23:06:59.961  [INFO][HttpGet getGateListController] 
2021-12-20 23:06:59.961  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-20 23:06:59.979  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-20 23:07:07.896  [INFO][HttpGet getReservationCarListController] 
2021-12-20 23:07:07.897  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-20 23:07:14.197  [INFO][HttpGet getReservationCarListController] 
2021-12-20 23:07:14.197  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-20 23:12:13.343  [INFO][HttpGet getReservationCarListController] 
2021-12-20 23:12:13.345  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-20 23:12:28.559  [INFO][HttpGet getReservationCarListController] 
2021-12-20 23:12:28.560  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-20 23:18:28.851  [INFO][HttpGet getCustInfoController] 
2021-12-20 23:18:28.853  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-20 23:18:28.893  [ERROR][DataBase SaveToken] 11111111,fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLUUSt9SWRla8mCcDDJhLxLLpq3N1MsjWtCk2lbsdxkwLg_5AiweHZOwCVRtjusJBomVkOlJ2X7abvCCcCyf-y15QH1dw54hcO-F3G
2021-12-20 23:18:28.893  [ERROR][DataBase SaveToken] Duplicate entry 'fqV0Vc-tQ8Gtb7r6hD39rj:APA91bF4p8ySrb2z0p2OsW_5-ENGhL1cFDd5hQTLU' for key 'tb_devices_admin.PRIMARY'
2021-12-20 23:18:29.399  [INFO][HttpGet getGateListController] 
2021-12-20 23:18:29.399  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-20 23:18:29.416  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-20 23:18:38.781  [INFO][HttpGet getReservationCarListController] 
2021-12-20 23:18:38.781  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-20 23:20:21.328  [INFO][HttpGet getReservationCarListController] 
2021-12-20 23:20:21.329  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-20 23:21:45.878  [INFO][HttpGet getReservationCarListController] 
2021-12-20 23:21:45.879  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-20 23:32:45.799  [INFO][HttpGet getGateListController] 
2021-12-20 23:32:45.800  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-20 23:32:45.832  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-20 23:32:52.564  [INFO][HttpGet getGateListController] 
2021-12-20 23:32:52.565  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-20 23:32:52.580  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
2021-12-20 23:32:52.767  [INFO][HttpGet getReservationCarListController] 
2021-12-20 23:32:52.767  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-20 23:33:11.137  [INFO][HttpGet getReservationCarListController] 
2021-12-20 23:33:11.137  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-20 23:33:16.706  [INFO][HttpGet getReservationCarListController] 
2021-12-20 23:33:16.707  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-20 23:33:29.895  [INFO][HttpGet getReservationCarListController] 
2021-12-20 23:33:29.896  [INFO][HttpGet getReservationCarListController] : id:11111111, password:1234, token:
2021-12-20 23:34:43.215  [INFO][HttpGet getGateListController] 
2021-12-20 23:34:43.216  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-12-20 23:34:43.232  [ERROR][Recv Host gateList Error] Data is Null. This method or property cannot be called on Null values.
