2021-11-11 10:42:38.611  [INFO][HttpGet getCustInfoController] 
2021-11-11 10:42:38.616  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:eX3DeNaPQkaEZWphX1dsFk:APA91bGLYPMkb5Q7wN3aYZ9aNJY_-fiRGSGuxZJL9tJIedhUvstWRfTZlhb9-qGkDXaTl2N453lssfkSzaMc6_iLPzFY-jlZhlqPSaivSlpNiaKluRnz_UA5-VyZGjnlk7bAKQDSe6Wa
2021-11-11 10:42:38.732  [ERROR][DataBase SaveToken] 11111111,eX3DeNaPQkaEZWphX1dsFk:APA91bGLYPMkb5Q7wN3aYZ9aNJY_-fiRGSGuxZJL9tJIedhUvstWRfTZlhb9-qGkDXaTl2N453lssfkSzaMc6_iLPzFY-jlZhlqPSaivSlpNiaKluRnz_UA5-VyZGjnlk7bAKQDSe6Wa
2021-11-11 10:42:38.732  [ERROR][DataBase SaveToken] Duplicate entry 'eX3DeNaPQkaEZWphX1dsFk:APA91bGLYPMkb5Q7wN3aYZ9aNJY_-fiRGSGuxZJL9' for key 'tb_devices_admin.PRIMARY'
2021-11-11 10:42:38.981  [INFO][HttpGet getGateListController] 
2021-11-11 10:42:38.981  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 11:07:02.300  [INFO][HttpGet getGateListController] 
2021-11-11 11:07:02.302  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 21:06:15.155  [INFO][HttpGet getCustInfoController] 
2021-11-11 21:06:15.158  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:cdVulAmBQPOsJX78UaFZyl:APA91bE8nwUBjv4i0N6VIW2JQtkpKwMUnAeNyI4BRrAM8jxYd5RjyBJD9NqiHxxZibskrW4nkxtwsvUsOWaSK-wRmb5Ho6FKagrOsKtwYjoBpwCbWi9ExvzFqJEDhRT9YfpBGSLqmBgF
2021-11-11 21:06:15.658  [ERROR][DataBase SaveToken] 11111111,cdVulAmBQPOsJX78UaFZyl:APA91bE8nwUBjv4i0N6VIW2JQtkpKwMUnAeNyI4BRrAM8jxYd5RjyBJD9NqiHxxZibskrW4nkxtwsvUsOWaSK-wRmb5Ho6FKagrOsKtwYjoBpwCbWi9ExvzFqJEDhRT9YfpBGSLqmBgF
2021-11-11 21:06:15.658  [ERROR][DataBase SaveToken] Duplicate entry 'cdVulAmBQPOsJX78UaFZyl:APA91bE8nwUBjv4i0N6VIW2JQtkpKwMUnAeNyI4BR' for key 'tb_devices_admin.PRIMARY'
2021-11-11 21:06:16.208  [INFO][HttpGet getGateListController] 
2021-11-11 21:06:16.208  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 22:12:28.115  [INFO][HttpGet getGateListController] 
2021-11-11 22:12:28.117  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 22:13:32.474  [INFO][HttpGet getGateListController] 
2021-11-11 22:13:32.474  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 22:33:55.691  [INFO][HttpGet getCustInfoController] 
2021-11-11 22:33:55.692  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:cdVulAmBQPOsJX78UaFZyl:APA91bE8nwUBjv4i0N6VIW2JQtkpKwMUnAeNyI4BRrAM8jxYd5RjyBJD9NqiHxxZibskrW4nkxtwsvUsOWaSK-wRmb5Ho6FKagrOsKtwYjoBpwCbWi9ExvzFqJEDhRT9YfpBGSLqmBgF
2021-11-11 22:33:55.781  [ERROR][DataBase SaveToken] 11111111,cdVulAmBQPOsJX78UaFZyl:APA91bE8nwUBjv4i0N6VIW2JQtkpKwMUnAeNyI4BRrAM8jxYd5RjyBJD9NqiHxxZibskrW4nkxtwsvUsOWaSK-wRmb5Ho6FKagrOsKtwYjoBpwCbWi9ExvzFqJEDhRT9YfpBGSLqmBgF
2021-11-11 22:33:55.781  [ERROR][DataBase SaveToken] Duplicate entry 'cdVulAmBQPOsJX78UaFZyl:APA91bE8nwUBjv4i0N6VIW2JQtkpKwMUnAeNyI4BR' for key 'tb_devices_admin.PRIMARY'
2021-11-11 22:33:56.417  [INFO][HttpGet getGateListController] 
2021-11-11 22:33:56.418  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 22:35:49.300  [INFO][HttpGet getCustInfoController] 
2021-11-11 22:36:32.490  [INFO][HttpGet getCarnoInfoController] 
2021-11-11 23:25:11.881  [INFO][HttpGet getCustInfoController] 
2021-11-11 23:25:11.882  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:
2021-11-11 23:25:11.964  [DataBase SaveToken] 11111111,
2021-11-11 23:56:57.729  [INFO][HttpGet getCustInfoController] 
2021-11-11 23:56:57.731  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:eX3DeNaPQkaEZWphX1dsFk:APA91bGLYPMkb5Q7wN3aYZ9aNJY_-fiRGSGuxZJL9tJIedhUvstWRfTZlhb9-qGkDXaTl2N453lssfkSzaMc6_iLPzFY-jlZhlqPSaivSlpNiaKluRnz_UA5-VyZGjnlk7bAKQDSe6Wa
2021-11-11 23:56:58.155  [ERROR][DataBase SaveToken] 11111111,eX3DeNaPQkaEZWphX1dsFk:APA91bGLYPMkb5Q7wN3aYZ9aNJY_-fiRGSGuxZJL9tJIedhUvstWRfTZlhb9-qGkDXaTl2N453lssfkSzaMc6_iLPzFY-jlZhlqPSaivSlpNiaKluRnz_UA5-VyZGjnlk7bAKQDSe6Wa
2021-11-11 23:56:58.155  [ERROR][DataBase SaveToken] Duplicate entry 'eX3DeNaPQkaEZWphX1dsFk:APA91bGLYPMkb5Q7wN3aYZ9aNJY_-fiRGSGuxZJL9' for key 'tb_devices_admin.PRIMARY'
2021-11-11 23:56:58.445  [INFO][HttpGet getGateListController] 
2021-11-11 23:56:58.446  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 23:57:24.044  [INFO][HttpGet getGateListController] 
2021-11-11 23:57:24.046  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 23:57:38.050  [INFO][HttpGet getGateListController] 
2021-11-11 23:57:38.050  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 23:58:10.676  [INFO][HttpGet getGateListController] 
2021-11-11 23:58:10.676  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 23:59:24.336  [INFO][HttpGet getGateListController] 
2021-11-11 23:59:24.337  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 23:59:33.164  [INFO][HttpGet getGateListController] 
2021-11-11 23:59:33.165  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2021-11-11 23:59:52.807  [INFO][HttpGet getGateListController] 
2021-11-11 23:59:52.808  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
