2022-02-17 18:51:32.757  [INFO][HttpGet getCustInfoController] 
2022-02-17 18:51:32.761  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:dYcAVr9DSnyN3TUFnI7UeP:APA91bFzWZnkWqq2zlLhAUiH3r4_eBaC3hX8ZuWDPmGxHYDAr0h9e0BUcNR6DQ1uni4MDZOgFfZ5Z1iYQtbkopRSAXN7oBCkxKq-Cj1iX7q7C2svUqwSKIMUqVvBbXwMGwRgI9RWLc57
2022-02-17 18:51:33.365  [ERROR][DataBase SaveToken] 11111111,dYcAVr9DSnyN3TUFnI7UeP:APA91bFzWZnkWqq2zlLhAUiH3r4_eBaC3hX8ZuWDPmGxHYDAr0h9e0BUcNR6DQ1uni4MDZOgFfZ5Z1iYQtbkopRSAXN7oBCkxKq-Cj1iX7q7C2svUqwSKIMUqVvBbXwMGwRgI9RWLc57
2022-02-17 18:51:33.366  [ERROR][DataBase SaveToken] Duplicate entry 'dYcAVr9DSnyN3TUFnI7UeP:APA91bFzWZnkWqq2zlLhAUiH3r4_eBaC3hX8ZuWDP' for key 'tb_devices_admin.PRIMARY'
2022-02-17 18:51:33.758  [INFO][HttpGet getGateListController] 
2022-02-17 18:51:33.759  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-02-17 18:52:22.700  [INFO][HttpGet getPushAlarmController] 
2022-02-17 18:52:22.701  [INFO][HttpGet getPushAlarmController] : id:
2022-02-17 19:31:54.611  [INFO][HttpGet getPushAlarmController] 
2022-02-17 19:31:54.613  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 19:32:46.185  [ERROR][pushAlarm Exception] Parameter '@id' has already been defined.
2022-02-17 19:33:02.521  [INFO][HttpGet getPushAlarmController] 
2022-02-17 19:33:02.523  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 19:33:10.326  [DataBase GetStringFieldValue] No current query in data reader
2022-02-17 19:33:11.292  [DataBase GetStringFieldValue] No current query in data reader
2022-02-17 19:33:21.187  [INFO][HttpGet getPushAlarmController] 
2022-02-17 19:33:21.188  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 19:33:26.306  [DataBase GetStringFieldValue] No current query in data reader
2022-02-17 19:36:06.400  [DataBase GetStringFieldValue] No current query in data reader
2022-02-17 19:36:13.180  [INFO][HttpGet getPushAlarmController] 
2022-02-17 19:36:13.181  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 19:39:15.293  [INFO][HttpGet getReserveInfoController] 
2022-02-17 19:39:15.294  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:dYcAVr9DSnyN3TUFnI7UeP:APA91bFzWZnkWqq2zlLhAUiH3r4_eBaC3hX8ZuWDPmGxHYDAr0h9e0BUcNR6DQ1uni4MDZOgFfZ5Z1iYQtbkopRSAXN7oBCkxKq-Cj1iX7q7C2svUqwSKIMUqVvBbXwMGwRgI9RWLc57
2022-02-17 19:53:26.775  [INFO][HttpGet getPushAlarmController] 
2022-02-17 19:53:26.776  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 22:59:46.124  [INFO][HttpGet getPushAlarmController] 
2022-02-17 22:59:46.126  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 23:03:19.125  [INFO][HttpGet getPushAlarmController] 
2022-02-17 23:03:19.126  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 23:12:25.648  [INFO][HttpGet getPushAlarmController] 
2022-02-17 23:12:25.650  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 23:13:08.734  [INFO][HttpGet getPushAlarmController] 
2022-02-17 23:13:08.734  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 23:13:23.176  [INFO][HttpGet getPushAlarmController] 
2022-02-17 23:13:23.176  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 23:16:50.428  [INFO][HttpGet getPushAlarmController] 
2022-02-17 23:16:50.430  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 23:17:46.859  [INFO][HttpGet getPushAlarmController] 
2022-02-17 23:17:46.860  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 23:18:26.264  [INFO][HttpGet getPushAlarmController] 
2022-02-17 23:18:26.266  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 23:18:56.875  [INFO][HttpGet getPushAlarmController] 
2022-02-17 23:18:56.882  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 23:27:00.374  [INFO][HttpGet getPushAlarmController] 
2022-02-17 23:27:00.376  [INFO][HttpGet getPushAlarmController] : id:11111111
2022-02-17 23:27:25.893  [INFO][HttpGet getPushAlarmController] 
2022-02-17 23:27:25.896  [INFO][HttpGet getPushAlarmController] : id:11111111
