2022-03-27 22:38:36.811  [INFO][HttpGet getPushAlarmController] 
2022-03-27 22:38:36.815  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever: , gubun:shock, gateno:, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-03-27 22:38:36
2022-03-27 22:53:37.530  [INFO][HttpGet getPushAlarmController] 
2022-03-27 22:53:37.531  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever: , gubun:shock, gateno:, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-03-27 22:53:37
2022-03-27 22:53:47.106  [INFO][HttpGet getPushAlarmController] 
2022-03-27 22:53:47.107  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever: , gubun:shock, gateno:, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-03-27 22:53:47
2022-03-27 22:54:14.553  [INFO][HttpGet getPushAlarmController] 
2022-03-27 22:54:14.554  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever: , gubun:shock, gateno:, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-03-27 22:54:14
2022-03-27 22:56:08.512  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever: , gubun:shock, gateno:, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-03-27 22:54:14
2022-03-27 23:00:04.660  [INFO][HttpGet getPushAlarmController] 
2022-03-27 23:00:04.663  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-03-27 22:56:12
2022-03-27 23:08:33.549  [PUSH ALARM] {"multicast_id":3173936830945504534,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1648390120364679%c195b7dcc195b7dc"}]}
2022-03-27 23:08:35.991  [PUSH ALARM] {"multicast_id":6492992914098778305,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-27 23:08:39.188  [PUSH ALARM] {"multicast_id":8219943125326477998,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-27 23:08:39.390  [PUSH ALARM] {"multicast_id":6551705450781345345,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-27 23:08:39.631  [PUSH ALARM] {"multicast_id":7562862035505482010,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1648390126434480%c195b7dcc195b7dc"}]}
2022-03-27 23:08:41.137  [ERROR][DataBase Notice] 푸시알림 실패 수신아이디:11111111
2022-03-27 23:09:09.991  [INFO][HttpGet getPushAlarmController] 
2022-03-27 23:09:09.993  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-03-27 23:09:09
2022-03-27 23:10:19.286  [PUSH ALARM] {"multicast_id":9186391789285505365,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1648390226111285%c195b7dcc195b7dc"}]}
2022-03-27 23:10:22.989  [PUSH ALARM] {"multicast_id":1712056562335096849,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-27 23:10:23.186  [PUSH ALARM] {"multicast_id":629303154683410114,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-27 23:10:23.366  [PUSH ALARM] {"multicast_id":1031162661577419297,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-27 23:10:23.598  [PUSH ALARM] {"multicast_id":2281482419704809519,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1648390230413838%c195b7dcc195b7dc"}]}
2022-03-27 23:10:25.006  [ERROR][DataBase Notice] 푸시알림 실패 수신아이디:11111111
2022-03-27 23:10:57.063  [INFO][HttpGet getCustInfoController] 
2022-03-27 23:10:57.064  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:dDwC62rzQiO7btWX9jq8Xn:APA91bFJMjCiuG6JnWJHeDEkYSIrtIuUETAS6xJBB7rJFCdGhV9R0ckmkxYKTfblzJVUb90019kG6P3likbAcw_az5iBlnA-oMZS_DNsBGK_e1Z4C8xGgQDQadBVtz2bQeV0IczJJT4a
2022-03-27 23:10:57.115  [ERROR][DataBase SaveToken] 11111111,dDwC62rzQiO7btWX9jq8Xn:APA91bFJMjCiuG6JnWJHeDEkYSIrtIuUETAS6xJBB7rJFCdGhV9R0ckmkxYKTfblzJVUb90019kG6P3likbAcw_az5iBlnA-oMZS_DNsBGK_e1Z4C8xGgQDQadBVtz2bQeV0IczJJT4a
2022-03-27 23:10:57.115  [ERROR][DataBase SaveToken] Field 'CONN_DATE' doesn't have a default value
2022-03-27 23:10:57.203  [INFO][HttpGet getReserveInfoController] 
2022-03-27 23:10:57.204  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:dDwC62rzQiO7btWX9jq8Xn:APA91bFJMjCiuG6JnWJHeDEkYSIrtIuUETAS6xJBB7rJFCdGhV9R0ckmkxYKTfblzJVUb90019kG6P3likbAcw_az5iBlnA-oMZS_DNsBGK_e1Z4C8xGgQDQadBVtz2bQeV0IczJJT4a
2022-03-27 23:10:57.277  [INFO][HttpGet getWebDCInfoController] 
2022-03-27 23:10:57.278  [INFO][HttpGet getWebDCInfoController] : id:11111111, password:1234, token:dDwC62rzQiO7btWX9jq8Xn:APA91bFJMjCiuG6JnWJHeDEkYSIrtIuUETAS6xJBB7rJFCdGhV9R0ckmkxYKTfblzJVUb90019kG6P3likbAcw_az5iBlnA-oMZS_DNsBGK_e1Z4C8xGgQDQadBVtz2bQeV0IczJJT4a
2022-03-27 23:10:57.425  [INFO][HttpGet getGateListController] 
2022-03-27 23:10:57.426  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-27 23:10:57.442  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-27 23:10:57.442  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:dDwC62rzQiO7btWX9jq8Xn:APA91bFJMjCiuG6JnWJHeDEkYSIrtIuUETAS6xJBB7rJFCdGhV9R0ckmkxYKTfblzJVUb90019kG6P3likbAcw_az5iBlnA-oMZS_DNsBGK_e1Z4C8xGgQDQadBVtz2bQeV0IczJJT4a
2022-03-27 23:11:20.760  [INFO][HttpGet getPushAlarmController] 
2022-03-27 23:11:20.762  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-03-27 23:11:20
2022-03-27 23:11:20.984  [PUSH ALARM] {"multicast_id":1614959536779755214,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1648390287808249%c195b7dcc195b7dc"}]}
2022-03-27 23:11:21.177  [PUSH ALARM] {"multicast_id":4711026527335122792,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-27 23:11:21.368  [PUSH ALARM] {"multicast_id":431625994325593015,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-27 23:11:21.565  [PUSH ALARM] {"multicast_id":751678414275743042,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-27 23:11:21.766  [PUSH ALARM] {"multicast_id":4418133924412675554,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1648390288592828%c195b7dcc195b7dc"}]}
2022-03-27 23:11:21.768  [ERROR][DataBase Notice] 푸시알림 실패 수신아이디:11111111
2022-03-27 23:12:50.188  [INFO][HttpGet getPushAlarmController] 
2022-03-27 23:12:50.191  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-03-27 23:12:50
2022-03-27 23:12:50.404  [PUSH ALARM] {"multicast_id":8747331436298739834,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1648390377237832%c195b7dcc195b7dc"}]}
2022-03-27 23:12:50.595  [PUSH ALARM] {"multicast_id":3665132327141785691,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-27 23:12:50.799  [PUSH ALARM] {"multicast_id":188797818221986567,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-27 23:12:50.995  [PUSH ALARM] {"multicast_id":7970101746016293190,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-27 23:12:51.177  [PUSH ALARM] {"multicast_id":6096795443194062731,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1648390378015166%c195b7dcc195b7dc"}]}
2022-03-27 23:12:51.181  [ERROR][DataBase Notice] 푸시알림 실패 수신아이디:11111111
2022-03-27 23:33:11.895  [INFO][HttpGet getPushAlarmController] 
2022-03-27 23:33:11.898  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-03-27 23:32:35
2022-03-27 23:33:12.144  [PUSH ALARM] {"multicast_id":1870831610200652919,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1648391599906123%c195b7dcc195b7dc"}]}
2022-03-27 23:33:12.345  [PUSH ALARM] {"multicast_id":1876545445152736627,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-27 23:33:12.532  [PUSH ALARM] {"multicast_id":3454729719325231005,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-27 23:33:12.731  [PUSH ALARM] {"multicast_id":5044417911423383763,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-27 23:33:12.938  [PUSH ALARM] {"multicast_id":6896726780808587632,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1648391600691564%c195b7dcc195b7dc"}]}
2022-03-27 23:33:12.942  [ERROR][DataBase Notice] 푸시알림 실패 수신아이디:11111111
