2022-03-12 11:57:44.047  [INFO][HttpGet getCustInfoController] 
2022-03-12 11:57:44.049  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 11:57:44.186  [ERROR][DataBase SaveToken] 11111111,d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 11:57:44.186  [ERROR][DataBase SaveToken] Duplicate entry 'd4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi' for key 'tb_devices_admin.PRIMARY'
2022-03-12 11:57:44.334  [INFO][HttpGet getReserveInfoController] 
2022-03-12 11:57:44.335  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 11:57:44.387  [INFO][HttpGet getWebDCInfoController] 
2022-03-12 11:57:44.387  [INFO][HttpGet getWebDCInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 11:57:44.496  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 11:57:44.496  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 11:57:44.568  [INFO][HttpGet getGateListController] 
2022-03-12 11:57:44.569  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 11:57:51.189  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 11:57:51.190  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 11:59:22.883  [INFO][HttpGet getInCarListCarnoController] 
2022-03-12 11:59:22.885  [INFO][HttpGet getInCarListCarnoController] : id:11111111, password:1234, carno:, token:
2022-03-12 11:59:58.016  [INFO][HttpGet setWebdcProcController] 
2022-03-12 11:59:58.019  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:180, dcdesc:3시간할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 11:59:58.050  [ERROR][setWebdcProc Exception] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE ID = '11111111'' at line 1
2022-03-12 11:59:58.050  [ERROR][setWebdcProc Fail] setWebdcProc:총괄관리자,3시간할인,333어9580:You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE ID = '11111111'' at line 1
2022-03-12 12:01:35.868  [INFO][HttpGet setWebdcProcController] 
2022-03-12 12:01:35.869  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:180, dcdesc:3시간할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 12:01:35.899  [ERROR][setWebdcProc Exception] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE ID = '11111111'' at line 1
2022-03-12 12:01:35.899  [ERROR][setWebdcProc Fail] setWebdcProc:총괄관리자,3시간할인,333어9580:You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE ID = '11111111'' at line 1
2022-03-12 12:01:46.040  [INFO][HttpGet setWebdcProcController] 
2022-03-12 12:01:46.041  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:180, dcdesc:3시간할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 12:01:46.071  [ERROR][setWebdcProc Exception] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE ID = '11111111'' at line 1
2022-03-12 12:01:46.071  [ERROR][setWebdcProc Fail] setWebdcProc:총괄관리자,3시간할인,333어9580:You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE ID = '11111111'' at line 1
2022-03-12 12:02:07.987  [INFO][HttpGet getGateListController] 
2022-03-12 12:02:07.988  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 12:04:16.737  [INFO][HttpGet setWebdcProcController] 
2022-03-12 12:04:26.859  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:180, dcdesc:3시간할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:11:35.738  [INFO][HttpGet getCustInfoController] 
2022-03-12 18:11:35.741  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:11:36.236  [ERROR][DataBase SaveToken] 11111111,d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:11:36.237  [ERROR][DataBase SaveToken] Duplicate entry 'd4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi' for key 'tb_devices_admin.PRIMARY'
2022-03-12 18:11:36.471  [INFO][HttpGet getReserveInfoController] 
2022-03-12 18:11:36.472  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:11:36.520  [INFO][HttpGet getWebDCInfoController] 
2022-03-12 18:11:36.521  [INFO][HttpGet getWebDCInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:11:36.640  [INFO][HttpGet getGateListController] 
2022-03-12 18:11:36.641  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 18:11:36.655  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:11:36.655  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:15:53.081  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:15:53.082  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:15:54.106  [INFO][HttpGet getInCarListCarnoController] 
2022-03-12 18:15:54.108  [INFO][HttpGet getInCarListCarnoController] : id:11111111, password:1234, carno:, token:
2022-03-12 18:15:58.178  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:15:58.179  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:15:58.208  [ERROR][setWebdcProc Exception] There is already an open DataReader associated with this Connection which must be closed first.
2022-03-12 18:15:58.209  [ERROR][setWebdcProc Fail] setWebdcProc:총괄관리자,30분할인,333어9580:There is already an open DataReader associated with this Connection which must be closed first.
2022-03-12 18:30:33.307  [INFO][HttpGet getInCarListCarnoController] 
2022-03-12 18:30:33.310  [INFO][HttpGet getInCarListCarnoController] : id:11111111, password:1234, carno:, token:
2022-03-12 18:30:37.053  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:30:37.054  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:30:38.499  [INFO][HttpGet getInCarListCarnoController] 
2022-03-12 18:30:38.500  [INFO][HttpGet getInCarListCarnoController] : id:11111111, password:1234, carno:, token:
2022-03-12 18:30:45.311  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:30:45.313  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:1, carno:26조8166, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:35:19.434  [INFO][HttpGet getGateListController] 
2022-03-12 18:35:19.435  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 18:35:22.461  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:35:22.462  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:35:24.246  [INFO][HttpGet getInCarListCarnoController] 
2022-03-12 18:35:24.248  [INFO][HttpGet getInCarListCarnoController] : id:11111111, password:1234, carno:, token:
2022-03-12 18:35:27.453  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:35:27.454  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:3, carno:750노4320, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:35:27.546  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:35:27.546  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:35:31.068  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:35:31.069  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:35:31.150  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:35:31.151  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:35:35.712  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:35:35.713  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:180, dcdesc:3시간할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:35:35.820  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:35:35.821  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:35:43.841  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:35:43.842  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:180, dcdesc:3시간할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:35:43.903  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:35:43.904  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:36:03.644  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:36:03.644  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:180, dcdesc:3시간할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:36:03.728  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:36:03.728  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:36:07.138  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:36:07.139  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:3, carno:750노4320, dctime:180, dcdesc:3시간할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:36:07.212  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:36:07.212  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:36:11.315  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:36:11.316  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:1, carno:26조8166, dctime:180, dcdesc:3시간할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:36:11.375  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:36:11.376  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:36:24.441  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:36:24.442  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:36:24.523  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:36:24.524  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:36:25.991  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:36:25.991  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:3, carno:750노4320, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:36:26.058  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:36:26.058  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:36:27.276  [INFO][HttpGet setWebdcProcController] 
2022-03-12 18:36:27.276  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:1, carno:26조8166, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 18:36:27.351  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 18:36:27.352  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 18:37:04.323  [INFO][HttpGet getGateListController] 
2022-03-12 18:37:04.323  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 18:41:45.121  [INFO][HttpGet getGateListController] 
2022-03-12 18:41:45.124  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 18:45:39.520  [INFO][HttpGet getGateListController] 
2022-03-12 18:45:39.521  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 18:49:30.694  [INFO][HttpGet getGateListController] 
2022-03-12 18:49:30.695  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 18:59:35.682  [INFO][HttpGet getGateListController] 
2022-03-12 18:59:35.684  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 22:29:40.941  [INFO][HttpGet getCustInfoController] 
2022-03-12 22:29:40.942  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:29:41.079  [ERROR][DataBase SaveToken] 11111111,d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:29:41.080  [ERROR][DataBase SaveToken] Duplicate entry 'd4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi' for key 'tb_devices_admin.PRIMARY'
2022-03-12 22:29:41.169  [INFO][HttpGet getReserveInfoController] 
2022-03-12 22:29:41.169  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:29:41.222  [INFO][HttpGet getWebDCInfoController] 
2022-03-12 22:29:41.222  [INFO][HttpGet getWebDCInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:29:41.326  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 22:29:41.326  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:29:41.339  [INFO][HttpGet getGateListController] 
2022-03-12 22:29:41.339  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 22:29:46.494  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 22:29:46.494  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:29:49.446  [INFO][HttpGet getInCarListCarnoController] 
2022-03-12 22:29:49.446  [INFO][HttpGet getInCarListCarnoController] : id:11111111, password:1234, carno:, token:
2022-03-12 22:29:53.709  [INFO][HttpGet setWebdcProcController] 
2022-03-12 22:29:53.710  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 22:29:53.765  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 22:29:53.765  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:30:01.180  [INFO][HttpGet setWebdcProcController] 
2022-03-12 22:30:01.181  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:180, dcdesc:3시간할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 22:30:01.233  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 22:30:01.233  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:30:07.880  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 22:30:07.881  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:30:09.898  [INFO][HttpGet getInCarListCarnoController] 
2022-03-12 22:30:09.898  [INFO][HttpGet getInCarListCarnoController] : id:11111111, password:1234, carno:, token:
2022-03-12 22:30:11.834  [INFO][HttpGet setWebdcProcController] 
2022-03-12 22:30:11.834  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:3, carno:750노4320, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 22:30:11.905  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 22:30:11.905  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:30:14.507  [INFO][HttpGet setWebdcProcController] 
2022-03-12 22:30:14.508  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:1, carno:26조8166, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 22:30:14.563  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 22:30:14.564  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:35:11.964  [INFO][HttpGet setWebdcProcController] 
2022-03-12 22:35:11.967  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f, seq:4, carno:333어9580, dctime:180, dcdesc:3시간할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-12 22:35:12.042  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 22:35:12.042  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 22:42:45.601  [INFO][HttpGet getGateListController] 
2022-03-12 22:42:45.602  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 22:50:47.568  [INFO][HttpGet getGateListController] 
2022-03-12 22:50:47.571  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 23:14:27.952  [INFO][HttpGet getInCarListWebdcListController] 
2022-03-12 23:14:27.955  [INFO][HttpGet getInCarListWebdcListController] : id:11111111, password:1234, carno:, token:
2022-03-12 23:14:31.273  [INFO][HttpGet getGateListController] 
2022-03-12 23:14:31.274  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 23:14:37.943  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-12 23:14:37.944  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:d4PVuvUgTNWh4jI7vzgVoJ:APA91bH4Rs8YgvfCK603PVHdVQckVThgkKelBqrFi_Wbeickh4RBxaHFe4UQhd-ZrWZ7ps350fHy29atHVNUHjRD3GJeoot4pfA2d7Jq36ZKBS74cImAxESMy58Q_ADdz7tpKJ-9qW0f
2022-03-12 23:14:57.385  [INFO][HttpGet getGateListController] 
2022-03-12 23:14:57.386  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-12 23:14:59.044  [INFO][HttpGet getInCarListWebdcListController] 
2022-03-12 23:14:59.048  [INFO][HttpGet getInCarListWebdcListController] : id:11111111, password:1234, carno:, token:
