2022-04-06 15:24:08.027  [INFO][HttpGet getCustInfoController] 
2022-04-06 15:24:08.029  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:cmrTzP8hSMqcwZ-iduWjLq:APA91bHDn_qQjx-oS6XgYlVtJFYg6sV_HAIC2Q0MUO8HPji-Qw--cbXrf4duqhHNJSHwf0ZUZ0wIzo9G5cH6lZuZzz3eTgWC0w_XmTPUObOhrlUepzC55snJBlWvsi6FHEA1sOy9_MaG)
2022-04-06 15:24:08.210  [ERROR][DataBase SaveToken] 11111111,cmrTzP8hSMqcwZ-iduWjLq:APA91bHDn_qQjx-oS6XgYlVtJFYg6sV_HAIC2Q0MUO8HPji-Qw--cbXrf4duqhHNJSHwf0ZUZ0wIzo9G5cH6lZuZzz3eTgWC0w_XmTPUObOhrlUepzC55snJBlWvsi6FHEA1sOy9_MaG)
2022-04-06 15:24:08.211  [ERROR][DataBase SaveToken] Field 'CONN_DATE' doesn't have a default value
2022-04-06 15:24:08.558  [INFO][HttpGet getGateListController] 
2022-04-06 15:24:08.559  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-04-06 15:27:23.111  [INFO][HttpGet getGateListController] 
2022-04-06 15:27:23.114  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-04-06 15:28:06.282  [INFO][HttpGet getGateListController] 
2022-04-06 15:28:06.286  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-04-06 23:43:11.426  [INFO][HttpGet getPushAlarmController] 
2022-04-06 23:43:11.429  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-04-06 23:42:42, rtsp:rtsp://admin:jawootek@kc-arzen.iptime.org:5000/profile1
2022-04-06 23:53:01.228  [INFO][HttpGet getPushAlarmController] 
2022-04-06 23:53:01.231  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-04-06 23:52:56, rtsp:rtsp://admin:jawootek@kc-arzen.iptime.org:5000/profile1
2022-04-06 23:53:18.806  [INFO][HttpGet getPushAlarmController] 
2022-04-06 23:53:18.807  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-04-06 23:53:18, rtsp:rtsp://admin:jawootek@kc-arzen.iptime.org:5000/profile1
2022-04-06 23:53:30.178  [INFO][HttpGet getPushAlarmController] 
2022-04-06 23:53:30.179  [INFO][HttpGet getPushAlarmController] : sender:SYSTEM, recever:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다, datetime:2022-04-06 23:53:30, rtsp:rtsp://admin:jawootek@kc-arzen.iptime.org:5000/profile1
