2022-03-15 17:42:38.577  [INFO][HttpGet getCustInfoController] 
2022-03-15 17:42:38.580  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:cmrTzP8hSMqcwZ-iduWjLq:APA91bHDn_qQjx-oS6XgYlVtJFYg6sV_HAIC2Q0MUO8HPji-Qw--cbXrf4duqhHNJSHwf0ZUZ0wIzo9G5cH6lZuZzz3eTgWC0w_XmTPUObOhrlUepzC55snJBlWvsi6FHEA1sOy9_MaG
2022-03-15 17:42:38.790  [DataBase SaveToken] 11111111,cmrTzP8hSMqcwZ-iduWjLq:APA91bHDn_qQjx-oS6XgYlVtJFYg6sV_HAIC2Q0MUO8HPji-Qw--cbXrf4duqhHNJSHwf0ZUZ0wIzo9G5cH6lZuZzz3eTgWC0w_XmTPUObOhrlUepzC55snJBlWvsi6FHEA1sOy9_MaG
2022-03-15 17:42:39.090  [INFO][HttpGet getGateListController] 
2022-03-15 17:42:39.091  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-15 17:42:53.883  [INFO][HttpGet getPushAlarmController] 
2022-03-15 17:42:53.884  [INFO][HttpGet getPushAlarmController] : id:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다
2022-03-15 17:42:54.153  [PUSH ALARM] {"multicast_id":1786177947611137473,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:54.354  [PUSH ALARM] {"multicast_id":463669410238625742,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:54.560  [PUSH ALARM] {"multicast_id":6959890530967510625,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1647333776812029%c195b7dcc195b7dc"}]}
2022-03-15 17:42:54.754  [PUSH ALARM] {"multicast_id":1336893086708587265,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:54.951  [PUSH ALARM] {"multicast_id":4940974036645749525,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:55.141  [PUSH ALARM] {"multicast_id":5759751899734125544,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:55.327  [PUSH ALARM] {"multicast_id":3910534496227641544,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:55.516  [PUSH ALARM] {"multicast_id":2698584502800215113,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:55.699  [PUSH ALARM] {"multicast_id":5144796789916170881,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-15 17:42:55.883  [PUSH ALARM] {"multicast_id":4312376367733656448,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:56.070  [PUSH ALARM] {"multicast_id":9066266520951636594,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:56.246  [PUSH ALARM] {"multicast_id":698424626879801777,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:56.580  [PUSH ALARM] {"multicast_id":2073072303500916235,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1647333778805111%c195b7dcc195b7dc"}]}
2022-03-15 17:42:56.765  [PUSH ALARM] {"multicast_id":2078447846932553247,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:56.960  [PUSH ALARM] {"multicast_id":7108319937607441320,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:57.142  [PUSH ALARM] {"multicast_id":4278523956655757705,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:57.324  [PUSH ALARM] {"multicast_id":4172717342716391818,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:57.513  [PUSH ALARM] {"multicast_id":3460190482880318128,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:57.702  [PUSH ALARM] {"multicast_id":1318495985330599148,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:57.887  [PUSH ALARM] {"multicast_id":8166263151570349286,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:42:58.080  [PUSH ALARM] {"multicast_id":6449314737270489163,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:14.293  [INFO][HttpGet getPushAlarmController] 
2022-03-15 17:44:14.295  [INFO][HttpGet getPushAlarmController] : id:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다
2022-03-15 17:44:14.497  [PUSH ALARM] {"multicast_id":5007097207560850781,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:14.709  [PUSH ALARM] {"multicast_id":2545420807167460937,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:14.925  [PUSH ALARM] {"multicast_id":3253742262489932430,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1647333857158285%c195b7dcc195b7dc"}]}
2022-03-15 17:44:15.114  [PUSH ALARM] {"multicast_id":5402891512373882057,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:15.293  [PUSH ALARM] {"multicast_id":8553736438025675919,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:15.490  [PUSH ALARM] {"multicast_id":2421814627971735074,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:15.677  [PUSH ALARM] {"multicast_id":1895946536178475767,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:15.862  [PUSH ALARM] {"multicast_id":4130143092388077539,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:16.054  [PUSH ALARM] {"multicast_id":883219973312011462,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-15 17:44:16.240  [PUSH ALARM] {"multicast_id":7484746912729847160,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:16.418  [PUSH ALARM] {"multicast_id":122942337234851227,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:16.617  [PUSH ALARM] {"multicast_id":6828536355918930116,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:16.862  [PUSH ALARM] {"multicast_id":6642300163983018758,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1647333859091563%c195b7dcc195b7dc"}]}
2022-03-15 17:44:17.042  [PUSH ALARM] {"multicast_id":1391838812503683494,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:17.216  [PUSH ALARM] {"multicast_id":3697110315654618279,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:17.401  [PUSH ALARM] {"multicast_id":5763044039178092166,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:17.586  [PUSH ALARM] {"multicast_id":2992114026658671138,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:17.776  [PUSH ALARM] {"multicast_id":9168845155550656707,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:17.966  [PUSH ALARM] {"multicast_id":1718972957010053811,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:18.155  [PUSH ALARM] {"multicast_id":6270088647034219793,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:44:18.347  [PUSH ALARM] {"multicast_id":8914563122876159627,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 17:46:56.325  [INFO][HttpGet getCustInfoController] 
2022-03-15 17:46:56.328  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf
2022-03-15 17:46:56.339  [DataBase SaveToken] 11111111,du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf
2022-03-15 17:46:56.436  [INFO][HttpGet getGateListController] 
2022-03-15 17:46:56.437  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-15 17:47:02.987  [INFO][HttpGet getPushAlarmController] 
2022-03-15 17:47:02.988  [INFO][HttpGet getPushAlarmController] : id:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다
2022-03-15 17:47:03.198  [PUSH ALARM] {"multicast_id":8674229720040908755,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1647334025439424%c195b7dcc195b7dc"}]}
2022-03-15 17:49:59.091  [INFO][HttpGet getCustInfoController] 
2022-03-15 17:49:59.092  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf)
2022-03-15 17:49:59.101  [DataBase SaveToken] 11111111,du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf)
2022-03-15 17:49:59.218  [INFO][HttpGet getGateListController] 
2022-03-15 17:49:59.219  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-15 17:50:14.343  [INFO][HttpGet getPushAlarmController] 
2022-03-15 17:50:14.344  [INFO][HttpGet getPushAlarmController] : id:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다
2022-03-15 17:50:14.560  [PUSH ALARM] {"multicast_id":3913489822147961456,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1647334216790295%c195b7dcc195b7dc"}]}
2022-03-15 17:50:14.735  [PUSH ALARM] {"multicast_id":2030704221759024338,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-15 17:50:31.077  [INFO][HttpGet getGateListController] 
2022-03-15 17:50:31.078  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-15 17:50:35.253  [INFO][HttpGet getReserveInfoController] 
2022-03-15 17:50:35.253  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf
2022-03-15 17:50:36.932  [INFO][HttpGet getPushAlarmController] 
2022-03-15 17:50:36.933  [INFO][HttpGet getPushAlarmController] : id:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다
2022-03-15 17:50:37.258  [PUSH ALARM] {"multicast_id":1941432640687547653,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1647334239463586%c195b7dcc195b7dc"}]}
2022-03-15 17:50:37.462  [PUSH ALARM] {"multicast_id":8438226456817344979,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-15 17:50:47.979  [INFO][HttpGet getReserveInfoController] 
2022-03-15 17:50:47.979  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf
2022-03-15 17:50:51.386  [INFO][HttpGet getGateListController] 
2022-03-15 17:50:51.387  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-15 17:55:18.266  [INFO][HttpGet getPushAlarmController] 
2022-03-15 17:55:18.267  [INFO][HttpGet getPushAlarmController] : id:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다
2022-03-15 17:55:18.490  [PUSH ALARM] {"multicast_id":6809697076970485324,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1647334520739784%c195b7dcc195b7dc"}]}
2022-03-15 17:55:18.669  [PUSH ALARM] {"multicast_id":3896278905015490697,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-15 17:56:18.417  [INFO][HttpGet getCustInfoController] 
2022-03-15 17:56:18.419  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf)
2022-03-15 17:56:18.464  [ERROR][DataBase SaveToken] 11111111,du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf)
2022-03-15 17:56:18.465  [ERROR][DataBase SaveToken] Duplicate entry 'du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu' for key 'tb_devices_admin.PRIMARY'
2022-03-15 17:56:18.661  [INFO][HttpGet getGateListController] 
2022-03-15 17:56:18.661  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-15 17:56:28.458  [INFO][HttpGet getPushAlarmController] 
2022-03-15 17:56:28.458  [INFO][HttpGet getPushAlarmController] : id:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다
2022-03-15 17:56:28.670  [PUSH ALARM] {"multicast_id":7303705959207998621,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1647334590908645%c195b7dcc195b7dc"}]}
2022-03-15 17:56:28.844  [PUSH ALARM] {"multicast_id":1221360417186472662,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-15 22:11:05.665  [INFO][HttpGet getCustInfoController] 
2022-03-15 22:11:05.669  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf)
2022-03-15 22:11:05.782  [ERROR][DataBase SaveToken] 11111111,du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf)
2022-03-15 22:11:05.783  [ERROR][DataBase SaveToken] Duplicate entry 'du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu' for key 'tb_devices_admin.PRIMARY'
2022-03-15 22:11:05.932  [INFO][HttpGet getGateListController] 
2022-03-15 22:11:05.932  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-15 22:11:13.391  [INFO][HttpGet getReserveInfoController] 
2022-03-15 22:11:13.391  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf
2022-03-15 22:11:26.455  [INFO][HttpGet getReserveInfoController] 
2022-03-15 22:11:26.456  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:du2J8mXwSLO7a2GdDISPGQ:APA91bGbxlxxxB1DAKOerCCh_GF77SSnCGsu94bwu6OGzADzBz9cbgFLpARcIkCr8m3Nz8PemXR18nFDzZd8-mVgZSlcmEX1VDymEScgFEpdTwemXvJkQ7quvEnc5wb_F1elJFkZOpSf
2022-03-15 23:19:11.714  [INFO][HttpGet getCustInfoController] 
2022-03-15 23:19:11.715  [INFO][HttpGet getCustInfoController] : id:11111111, password:1234, token:dVk7U2HGRAuDU38JpLtJkz:APA91bHd1RAbBIR3laXOAYgL9WNSq-av6A6pnytKC4L_PV0Uto2FnZC-iBj2DhHuo8giUrVnuXDvc8PwDEyUCcdFdmA03fqcUFNX3NIfhZ6rURfEddvXEuuJSQtNdokyvEHos8DOVASw
2022-03-15 23:19:11.826  [DataBase SaveToken] 11111111,dVk7U2HGRAuDU38JpLtJkz:APA91bHd1RAbBIR3laXOAYgL9WNSq-av6A6pnytKC4L_PV0Uto2FnZC-iBj2DhHuo8giUrVnuXDvc8PwDEyUCcdFdmA03fqcUFNX3NIfhZ6rURfEddvXEuuJSQtNdokyvEHos8DOVASw
2022-03-15 23:19:12.063  [INFO][HttpGet getReserveInfoController] 
2022-03-15 23:19:12.064  [INFO][HttpGet getReserveInfoController] : id:11111111, password:1234, token:dVk7U2HGRAuDU38JpLtJkz:APA91bHd1RAbBIR3laXOAYgL9WNSq-av6A6pnytKC4L_PV0Uto2FnZC-iBj2DhHuo8giUrVnuXDvc8PwDEyUCcdFdmA03fqcUFNX3NIfhZ6rURfEddvXEuuJSQtNdokyvEHos8DOVASw
2022-03-15 23:19:12.139  [INFO][HttpGet getWebDCInfoController] 
2022-03-15 23:19:12.139  [INFO][HttpGet getWebDCInfoController] : id:11111111, password:1234, token:dVk7U2HGRAuDU38JpLtJkz:APA91bHd1RAbBIR3laXOAYgL9WNSq-av6A6pnytKC4L_PV0Uto2FnZC-iBj2DhHuo8giUrVnuXDvc8PwDEyUCcdFdmA03fqcUFNX3NIfhZ6rURfEddvXEuuJSQtNdokyvEHos8DOVASw
2022-03-15 23:19:12.284  [INFO][HttpGet getGateListController] 
2022-03-15 23:19:12.284  [INFO][HttpGet getGateListController] : id:11111111, password:1234, cmd:gatelist
2022-03-15 23:19:12.286  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-15 23:19:12.287  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:dVk7U2HGRAuDU38JpLtJkz:APA91bHd1RAbBIR3laXOAYgL9WNSq-av6A6pnytKC4L_PV0Uto2FnZC-iBj2DhHuo8giUrVnuXDvc8PwDEyUCcdFdmA03fqcUFNX3NIfhZ6rURfEddvXEuuJSQtNdokyvEHos8DOVASw
2022-03-15 23:19:15.117  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-15 23:19:15.118  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:dVk7U2HGRAuDU38JpLtJkz:APA91bHd1RAbBIR3laXOAYgL9WNSq-av6A6pnytKC4L_PV0Uto2FnZC-iBj2DhHuo8giUrVnuXDvc8PwDEyUCcdFdmA03fqcUFNX3NIfhZ6rURfEddvXEuuJSQtNdokyvEHos8DOVASw
2022-03-15 23:19:27.190  [INFO][HttpGet getInCarListWebdcListController] 
2022-03-15 23:19:27.191  [INFO][HttpGet getInCarListWebdcListController] : id:11111111, password:1234, carno:, token:
2022-03-15 23:19:30.142  [INFO][HttpGet setWebdcProcController] 
2022-03-15 23:19:30.142  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:dVk7U2HGRAuDU38JpLtJkz:APA91bHd1RAbBIR3laXOAYgL9WNSq-av6A6pnytKC4L_PV0Uto2FnZC-iBj2DhHuo8giUrVnuXDvc8PwDEyUCcdFdmA03fqcUFNX3NIfhZ6rURfEddvXEuuJSQtNdokyvEHos8DOVASw, seq:3, carno:111가1111, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-15 23:19:30.209  [INFO][HttpGet getInCarListWebdcListController] 
2022-03-15 23:19:30.209  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-15 23:19:30.210  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:dVk7U2HGRAuDU38JpLtJkz:APA91bHd1RAbBIR3laXOAYgL9WNSq-av6A6pnytKC4L_PV0Uto2FnZC-iBj2DhHuo8giUrVnuXDvc8PwDEyUCcdFdmA03fqcUFNX3NIfhZ6rURfEddvXEuuJSQtNdokyvEHos8DOVASw
2022-03-15 23:19:30.209  [INFO][HttpGet getInCarListWebdcListController] : id:11111111, password:1234, carno:, token:
2022-03-15 23:19:49.531  [INFO][HttpGet setWebdcProcController] 
2022-03-15 23:19:49.532  [INFO][HttpGet setWebdcProcController] : id:11111111, password:1234, token:dVk7U2HGRAuDU38JpLtJkz:APA91bHd1RAbBIR3laXOAYgL9WNSq-av6A6pnytKC4L_PV0Uto2FnZC-iBj2DhHuo8giUrVnuXDvc8PwDEyUCcdFdmA03fqcUFNX3NIfhZ6rURfEddvXEuuJSQtNdokyvEHos8DOVASw, seq:3, carno:222가2222, dctime:30, dcdesc:30분할인, pcode:, pname:총괄관리자, pgubun:T
2022-03-15 23:19:49.596  [INFO][HttpGet getInCarListWebdcListController] 
2022-03-15 23:19:49.596  [INFO][HttpGet getInCarListWebdcListController] : id:11111111, password:1234, carno:, token:
2022-03-15 23:19:49.599  [INFO][HttpGet getWebDCInfo/partnerInfoController] 
2022-03-15 23:19:49.599  [INFO][HttpGet getWebDCInfo/partnerInfoController] : id:11111111, password:1234, token:dVk7U2HGRAuDU38JpLtJkz:APA91bHd1RAbBIR3laXOAYgL9WNSq-av6A6pnytKC4L_PV0Uto2FnZC-iBj2DhHuo8giUrVnuXDvc8PwDEyUCcdFdmA03fqcUFNX3NIfhZ6rURfEddvXEuuJSQtNdokyvEHos8DOVASw
2022-03-15 23:22:21.987  [INFO][HttpGet getPushAlarmController] 
2022-03-15 23:22:21.989  [INFO][HttpGet getPushAlarmController] : id:11111111, gubun:shock, gateno:0, gatename:정문입구, title:주차관제시스템, message:충격이 감지됐습니다
2022-03-15 23:22:22.291  [PUSH ALARM] {"multicast_id":1240192042950202600,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}
2022-03-15 23:22:22.481  [PUSH ALARM] {"multicast_id":7280470251569827333,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2022-03-15 23:22:22.690  [PUSH ALARM] {"multicast_id":1852381650375243873,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1647354148224147%c195b7dcc195b7dc"}]}
2022-03-15 23:22:40.961  [INFO][HttpGet getInCarListWebdcListController] 
2022-03-15 23:22:40.962  [INFO][HttpGet getInCarListWebdcListController] : id:11111111, password:1234, carno:, token:
